/* pages/addQues/addQues.wxss */
/* pages/question/question.wxss */
.container {
  width: 100%;
  height: 1500rpx;
  margin-top: 150rpx;
  /* box-shadow: 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.98); */
  /* background-color: rgba(64, 97, 132, 0.3); */
}





.subject-style {
  width: 100%;
  height: 90rpx;
  background-color: rgba(64, 97, 132, 0.24);
}

.normal {
  width: 100%;
  height: 90rpx;
  background-color: rgba(239, 239, 244, 1);
}

.active {
  float: left;
  margin-left: 5rpx;
  width: 8rpx;
  height: 90rpx;
  background-color: #2d5278;
}

.sub-font {
  float: left;
  color: #fff;
  font-size: 40rpx;
  letter-spacing: 5rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.sub-normal {
  float: left;
  color: #2d5278;
  margin-left: 34rpx !important;
  font-size: 40rpx;
  letter-spacing: 5rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.guide {
  float: right;
  margin-top: 38rpx;
  width: 20rpx;
  height: 20rpx;
}

.right-hand {
  float: left;
  width: 80%;
  height: 936rpx;
}

.type {
  width: 100%;
  height: auto;
}

.ques-type {
  width: 100%;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 22rpx;
}

.ques-style {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 20%;
  height: 75rpx;
  background-color: rgba(45, 82, 120, 0.7);
  margin-left: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.ques-normal {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 20%;
  height: 75rpx;
  background-color: #efeff4;
  margin-left: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #2d5278;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.hard-type {
  width: 100%;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 22rpx;
}

.source {
  width: 100%;
  height: auto;
  margin-top: 8rpx;
}

.source-style {
  width: 470rpx;
  height: 95rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
  background-color: #efeff4;
  border-radius: 30rpx;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.source-title {
  margin: 0 0 0 45rpx;
  color: #2d5278;
  font-size: 32rpx;
  line-height: 60rpx;
  font-weight: 600;
}
.source-add{
  float: right;
  margin-top: -70rpx;
  margin-right: 50rpx;
  color: #36628d;
}

.source-time {
  margin: 0 0 0 45rpx;
  color: #8c8c8c;
  font-size: 25rpx;
  margin-bottom: -3rpx;
}

.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 150rpx;
  /* background: rgba(0,0,0,.3); */
  left: 30rpx;
  border-radius: 50%;
}

.new-font {
  margin-left: 30rpx;
  color: #406184;
}

.localPic {
  margin-left: 40rpx;
  margin-top: 10rpx;
  width: 475rpx;
  height: 285rpx;
  background-color: rgba(239, 239, 244, 0.6);
  border-radius: 30rpx;
  border: solid 1rpx rgba(126, 76, 76, 0.24);
}

.getPic {
  display: flex;
  justify-content: center;
}

.pic {
  margin-top: 35px;
  width: 80rpx;
  height: 80rpx;
}

.get-font {
  font-size: 22rpx;
  color: #36628d;
}

.getFont {
  margin-top: 20rpx;
  text-align: center;
}

.answerInput {
  width: auto;
  height: 75rpx;
  margin-top: 10rpx;
  margin-left: 40rpx;
}

.holder-font {
  margin-left: 20rpx;
  font-size: 8px;
  color: #36628d;
}

.input-style {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 45%;
  height: 75rpx;
  background-color: #efeff4;
  margin-left: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #2d5278;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.finnal {
  display: flex;
  justify-content: flex-end;
  height: 75rpx;
}
.finnal-ask{
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.localPic-ask{
  width: 475rpx;
  height: 225rpx;
  margin-left: 40rpx;
  margin-top: 10rpx;
  border-radius: 30rpx;
  background-color: rgba(239, 239, 244, 0.6);
}
.finnal-font{
  display: flex;
  justify-content: center;
  font-size: 22rpx;
  color: #36628d;
}

.type {
  width: 100%;
  height: auto;
}

.ques-type {
  width: 100%;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 22rpx;
}

.ques-style {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 20%;
  height: 75rpx;
  background-color: rgba(45, 82, 120, 0.7);
  margin-left: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.ques-normal {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 20%;
  height: 75rpx;
  background-color: #efeff4;
  margin-left: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #2d5278;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.hard-type {
  width: 100%;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 22rpx;
}
.linear-bg{
  margin-top: 10rpx;
  width: 100%;
  height: 500rpx;
  background: linear-gradient(#efeff4 50%,rgba(64, 97, 132, 0.00) 50%);
  background-size: 100% 180rpx;
}
.source-item{
  width: 100%;
  
}
