/* pages/workDetail/workDetail.wxss */
.wrapper {
  height: calc(100vh);
  background-color: rgba(64, 97, 132, 0.3);
}

.inner {
  width: 95%;
  height: 800rpx;
  position: absolute;
  top: 10%;
  left: 2.5%;
}

.top {
  position: absolute;
  width: 100%;
  height: 335rpx;
  background-color: rgba(239, 239, 244, .7);
}

.cover {
  text-align: center;
  width: 210rpx;
  height: 270rpx;
  background-color: #efeff4;
  box-shadow: -2rpx 2rpx 2rpx -2rpx rgba(0, 0, 0, 0.3);
  font-size: 25rpx;
  margin: 30rpx;
  float: left;
}

.coverContent {
  margin-top: 80rpx;
}

.coverContent text {
  display: inline-block;
}

.coverDetail {
  margin-top: 30rpx;
  width: 420rpx;
  height: auto;
  float: left;
}

.workTitle {
  width: 335rpx;
  height: 50rpx;
  font-size: 33rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 45rpx;
  letter-spacing: 0px;
  color: #8c8c8c;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  border: solid 1rpx #efeff4;
}

.workClass {
  width: 200rpx;
  margin-top: 20rpx;
  height: 50rpx;
  font-size: 33rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 45rpx;
  letter-spacing: 0px;
  color: #8c8c8c;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  border: solid 1rpx #efeff4;
}

.titleStyle {
  padding-left: 10rpx;
  padding-top: 5rpx;
}

.classStyle {
  display: inline-block;
  padding-left: 10rpx;
  padding-top: 5rpx;
}

.dropDown {
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-top: -50rpx;
}

.deadLine {
  margin-top: 20rpx;
  height: auto;
}

.deadTime {
  width: 480rpx;
}

.box1 {
  float: left;
}

.box1 input {

  width: 80rpx;
  height: 50rpx;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  opacity: 0.6;
  padding-left: 5rpx;
  float: left;
}

.box1 text {

  font-size: 31rpx;
  width: 130rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-top: -26rpx;
  float: left;
  text-align: center;
}

.box2 {

  float: left;
}

.box2 input {

  width: 80rpx;
  height: 50rpx;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  opacity: 0.6;
  padding-left: 5rpx;
  float: left;
}

.box2 text {
  float: left;
  width: 50rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
}

.box3 {

  width: 80rpx;
  float: left;
}

.box3 input {
  width: 80rpx;
  height: 50rpx;
  padding-left: 5rpx;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  opacity: 0.6;
}

.poster {
  width: 100%;
  display: block;
  height: 65rpx;
  clear: both;
  line-height: 65rpx;
}

.selectedExercise {
  position: absolute;
  top: 43%
}

.exerciseTitle {

  height: 60rpx;
  line-height: 60rpx;
  float: left;
}

.exerciseInput {
  display: inline-block;
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  opacity: 0.6;
  width: 123rpx;
  height: 56rpx;
}

.exerciseInput input {

  width: 58rpx;
  margin-left: 14rpx;
  float: left;
  margin-top: 8rpx;
}

.exerciseInput image {
  width: 50rpx;
  height: 50rpx;
  float: left;
}

.middle {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgba(239, 239, 244, .7);
  top: 52%;
}

.left {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 190rpx;
  left: 5rpx;
}

.leftIcon {
  width: 80rpx;
  height: 80rpx;
}

.right {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 190rpx;
  right: 5rpx;
}

.rightIcon {
  width: 80rpx;
  height: 80rpx;
}

.stuImg image {
  width: 100%;
}

.putScore {
  background-color: rgb(239, 239, 244, 0);



  float: right;
}

.putScore text {
  text-align: center;
  width: 96rpx;
  height: 88rpx;
  line-height: 80rpx;
  /* display: inline-block; */
  float: left;
}

.input {
  background-color: #efeff4;
  box-shadow: inset 0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  opacity: 0.6;
  width: 75rpx;
  height: 75rpx;
  /* float: left; */
  margin-bottom: 20rp;
  display: inline-block;
}

.input input {
  padding: 5rpx 5rpx;
  clear: both;
  display: block;
  line-height: 100rp;
  width: 75rpx;
  height: 75rpx;
}

.anayTitle {
  position: absolute;
  top: 122%;
}

.bottom {
  position: absolute;
  top: 130%;
  width: 100%;
  height: 465rpx;
  background-color: rgba(239, 239, 244, .7);
}

.completion {
  width: 100%;
  height: 150rpx;
}

.complImg {
  width: 106rpx;
  height: 150rpx;
  float: left;
}

.complImg image {
  width: 51rpx;
  height: 125rpx;
  margin: 20rpx 29rpx;
}

.anayContent {
  display: inline-block;
  clear: both;
  height: 150rpx;
  width: 400rpx;
  line-height: 150rpx;
  color: #8c8c8c;
  margin-left: 10rpx;
}

.complDetail {
  background-color: #5686a6;
  display: inline-block;
  width: 175rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  color: #fff;
}

.delete {
  position: fixed;
  width: 100%;
  height: 120rpx;
  background-color: #efefef;
  text-align: center;
  line-height: 120rpx;
  bottom: 0;
  font-size: 40rpx;
  font-weight: bold;
  color: #27455e;
}

.correction {
  width: 100%;
  height: 150rpx;
}

.correctImg {
  width: 114rpx;
  height: 150rpx;
  float: left;
}

.correctImg image {
  width: 75rpx;
  height: 75rpx;
  margin: 34rpx 14rpx;
}

.correctContent {
  height: 130rpx;
  width: 400rpx;
  color: #8c8c8c;
  float: left;
  padding-top: 20rpx;
}

.correctDetail {
  width: 175rpx;
  float: left;
  text-align: center;
  margin-top: 55rpx;
  height: 55rpx;
  line-height: 55rpx;
  background-color: #eb6877;
  color: #fff;
}

.averContent {
  display: inline-block;
  clear: both;
  height: 105rpx;
  width: 400rpx;
  color: #8c8c8c;
  margin-left: 10rpx;
  margin-top: 45rpx;
}

.averDetail {
  background-color: #acd598;
  display: inline-block;
  width: 175rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  color: #fff;
}


.popup {
  width: 600rpx;
    height: 670rpx !important;
    background-color: #ffffff;
    border-radius: 15rpx;
}

.sub {
  width: 100%;
  margin: auto;
  height: 20%;
  border-top: 1rpx solid;
}

.cancel {
  width: 50%;
  height: 100rpx;
  float: left;
  height: 100rpx;
  color: balck;
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;
  border-right: 1rpx solid;
}

.sure {
  width: 49%;
  height: 100rpx;

  float: right;
  font-size: 40rpx;

  text-align: center;
  line-height: 100rpx;
}

.hideTitle {
  width: 100%;
  height: 50rpx;
  font-size: 35rpx;
  border-bottom: 1rpx solid;
}